sonar.projectKey=artifact-publish-token
sonar.projectName=Artifact Publish Token

sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=**/*.test.js,coverage/lcov-report/*.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info